ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          36672 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00183d 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011840 002840 0003d4 00   A  0   0  4
  [ 3] .data             PROGBITS        00011c14 002c14 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011c20 002c18 003d10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002c18 000c51 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 003869 0005d5 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 003e3e 001f43 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005d81 000b95 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 006918 000120 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 006a38 000aa4 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 0074dc 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0074f0 000a7c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 007f6c 0007a0 10     14  41  4
  [14] .strtab           STRTAB          00000000 00870c 00079a 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 008ea6 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01c18 0x05930 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 122 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd   221 FUNC    LOCAL  DEFAULT    1 tss_init
     5: 000118b8    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     7: 000103f5    40 FUNC    LOCAL  DEFAULT    1 lgdt
     8: 0001041d    26 FUNC    LOCAL  DEFAULT    1 far_jump
     9: 00011c20  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    11: 000105d1    29 FUNC    LOCAL  DEFAULT    1 inb
    12: 000105ee    31 FUNC    LOCAL  DEFAULT    1 outb
    13: 0001060d     7 FUNC    LOCAL  DEFAULT    1 cli
    14: 00010614     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 0001061b    40 FUNC    LOCAL  DEFAULT    1 lidt
    16: 00010643     7 FUNC    LOCAL  DEFAULT    1 hlt
    17: 00012420  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    18: 0001064a   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    19: 00010723    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    20: 00010991   147 FUNC    LOCAL  DEFAULT    1 init_pic
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    22: 00010d5a    31 FUNC    LOCAL  DEFAULT    1 outb
    23: 00012820     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    24: 00010d9c    96 FUNC    LOCAL  DEFAULT    1 init_pit
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    26: 00010e14    23 FUNC    LOCAL  DEFAULT    1 write_tr
    27: 00010e2b    11 FUNC    LOCAL  DEFAULT    1 list_count
    28: 00010e36    10 FUNC    LOCAL  DEFAULT    1 list_first
    29: 00010e40    11 FUNC    LOCAL  DEFAULT    1 list_last
    30: 00012840   108 OBJECT  LOCAL  DEFAULT    4 first_task
    31: 000128c0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    32: 000138c0   108 OBJECT  LOCAL  DEFAULT    4 init_task
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    34: 000110f7     7 FUNC    LOCAL  DEFAULT    1 hlt
    35: 00011c14     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    37: 000115d5    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    39: 000116d1    29 FUNC    LOCAL  DEFAULT    1 inb
    40: 000116ee    31 FUNC    LOCAL  DEFAULT    1 outb
    41: 00011270    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    42: 00010d24    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    43: 0001166d   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    44: 00010895    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    45: 000112bf    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    46: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    47: 000105c6    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    48: 00011033   196 FUNC    GLOBAL DEFAULT    1 init_main
    49: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    50: 000110fe    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    51: 00010c07   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    52: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    53: 000107ed    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    54: 00010921    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    55: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    56: 000108cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    57: 0001077d    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    58: 0001085d    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    59: 00010e68    62 FUNC    GLOBAL DEFAULT    1 init_task_entry
    60: 000108e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    61: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    62: 00010d2f    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    63: 0001170d   114 FUNC    GLOBAL DEFAULT    1 init_log
    64: 00010761    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    65: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    66: 00010975    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    67: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    69: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    70: 00013930  8192 OBJECT  GLOBAL DEFAULT    4 stack
    71: 00010ea6   397 FUNC    GLOBAL DEFAULT    1 list_test
    72: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    73: 00010825    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    74: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00010905    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    76: 0001093d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    77: 00010799    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    78: 0001160d    96 FUNC    GLOBAL DEFAULT    1 list_insert_first
    79: 000107b5    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    80: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    81: 00011145   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    82: 00010d19    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    83: 00010e4b    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    84: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    85: 00011459   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    86: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    87: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    88: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    89: 00010879    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    90: 00010bd2    53 FUNC    GLOBAL DEFAULT    1 irq_install
    91: 0001177f   190 FUNC    GLOBAL DEFAULT    1 log_prinf
    92: 000104ba   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    93: 00010c92   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    94: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    95: 00010841    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    96: 000105b3    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
    97: 00011300    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    98: 000115e8    37 FUNC    GLOBAL DEFAULT    1 list_init
    99: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   100: 00010959    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   101: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   102: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   103: 000103da    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   104: 0001056e    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   105: 00010a24   430 FUNC    GLOBAL DEFAULT    1 irq_init
   106: 00011235    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   107: 00010437   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   108: 00010809    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   109: 000111b5   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   110: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   111: 00010dfc    24 FUNC    GLOBAL DEFAULT    1 init_time
   112: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   113: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   114: 0001159f    54 FUNC    GLOBAL DEFAULT    1 pannic
   115: 000108b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   116: 000107d1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   117: 0001039a    64 FUNC    GLOBAL DEFAULT    1 task_init
   118: 0001135e    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   119: 00011382   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   120: 00010527    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   121: 00010d79    35 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
