ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          55900 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002396 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00012398 003398 000384 00   A  0   0  4
  [ 3] .data             PROGBITS        0001271c 00371c 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00012720 003720 004ec0 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003720 00132d 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 004a4d 00080b 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 005258 003f3d 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 009195 0013ab 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 00a540 0001a0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 00a6e0 000e6b 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00b54b 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00b560 000fcc 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00c52c 000aa0 10     14  59  4
  [14] .strtab           STRTAB          00000000 00cfcc 0009f4 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00d9c0 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02720 0x075e0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 170 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS memory.c
     4: 000102bd    93 FUNC    LOCAL  DEFAULT    1 addr_alloc_init
     5: 0001031a   103 FUNC    LOCAL  DEFAULT    1 addr_alloc_page
     6: 00010381    98 FUNC    LOCAL  DEFAULT    1 addr_free_page
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     8: 0001046b    27 FUNC    LOCAL  DEFAULT    1 list_node_init
     9: 00010486    11 FUNC    LOCAL  DEFAULT    1 list_node_next
    10: 00010491    11 FUNC    LOCAL  DEFAULT    1 list_count
    11: 0001049c    10 FUNC    LOCAL  DEFAULT    1 list_first
    12: 000104a6     7 FUNC    LOCAL  DEFAULT    1 hlt
    13: 000104ad    23 FUNC    LOCAL  DEFAULT    1 write_tr
    14: 00012720  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    15: 00013720   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    16: 000104c4   263 FUNC    LOCAL  DEFAULT    1 tss_init
    17: 00012424    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    18: 000106da    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    20: 00010a6a    40 FUNC    LOCAL  DEFAULT    1 lgdt
    21: 00010a92    26 FUNC    LOCAL  DEFAULT    1 far_jump
    22: 000138c0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    23: 000140c0    20 OBJECT  LOCAL  DEFAULT    4 mutex
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    25: 00010c89    29 FUNC    LOCAL  DEFAULT    1 inb
    26: 00010ca6    31 FUNC    LOCAL  DEFAULT    1 outb
    27: 00010cc5     7 FUNC    LOCAL  DEFAULT    1 cli
    28: 00010ccc     7 FUNC    LOCAL  DEFAULT    1 sti
    29: 00010cd3    40 FUNC    LOCAL  DEFAULT    1 lidt
    30: 00010cfb     7 FUNC    LOCAL  DEFAULT    1 hlt
    31: 00010d02    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    32: 00010d12    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    33: 000140e0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    34: 00010d1d   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    35: 00010df6    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    36: 00011064   147 FUNC    LOCAL  DEFAULT    1 init_pic
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    38: 00011456    31 FUNC    LOCAL  DEFAULT    1 outb
    39: 000144e0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    40: 0001149d    96 FUNC    LOCAL  DEFAULT    1 init_pit
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    42: 00014500  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    43: 00015500   180 OBJECT  LOCAL  DEFAULT    4 init_task
    44: 000155b4    16 OBJECT  LOCAL  DEFAULT    4 sem
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    46: 0001160e    11 FUNC    LOCAL  DEFAULT    1 list_count
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    48: 00011795    11 FUNC    LOCAL  DEFAULT    1 list_count
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    51: 00011b0c     7 FUNC    LOCAL  DEFAULT    1 hlt
    52: 0001271c     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    54: 00011fea    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    56: 000121e2    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 000121ff    31 FUNC    LOCAL  DEFAULT    1 outb
    58: 000155c4    20 OBJECT  LOCAL  DEFAULT    4 mutex
    59: 00011942    56 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    60: 00011c85    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    61: 000107ed    10 FUNC    GLOBAL DEFAULT    1 task_current
    62: 000113f7    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    63: 00012081   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    64: 00010f68    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    65: 0001078e    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    66: 00011a3e    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    67: 00011cd4    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    68: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    69: 00010c6b    30 FUNC    GLOBAL DEFAULT    1 cpu_init
    70: 0001156e   160 FUNC    GLOBAL DEFAULT    1 init_main
    71: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    72: 00011b13    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    73: 000112da   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    74: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00010ec0    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    76: 00010ff4    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    77: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 00010fa0    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    79: 000118b0    41 FUNC    GLOBAL DEFAULT    1 sem_count
    80: 00010e50    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    81: 0001197a   196 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
    82: 00010f30    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    83: 00011545    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    84: 00010fbc    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    85: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    86: 00011402    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    87: 00010784    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    88: 000117c3   107 FUNC    GLOBAL DEFAULT    1 sem_wait
    89: 0001221e   154 FUNC    GLOBAL DEFAULT    1 init_log
    90: 00010e34    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    91: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    92: 00011048    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    93: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    94: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    95: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    96: 000155e0  8192 OBJECT  GLOBAL DEFAULT    4 stack
    97: 00010a13    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
    98: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    99: 0001182e   130 FUNC    GLOBAL DEFAULT    1 sem_notify
   100: 00010ef8    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   101: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   102: 00010fd8    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
   103: 00010747    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   104: 00011010    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   105: 00010e6c    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   106: 00012022    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   107: 000109f3    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   108: 00010e88    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   109: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   110: 00011b5a   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   111: 000113ec    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   112: 000107f7    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   113: 00011515    48 FUNC    GLOBAL DEFAULT    1 kernel_init
   114: 000117a0    35 FUNC    GLOBAL DEFAULT    1 sem_init
   115: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   116: 00011e6e   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   117: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   118: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   119: 00011647   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   120: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   121: 00010f4c    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   122: 000109b9    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   123: 000112a5    53 FUNC    GLOBAL DEFAULT    1 irq_install
   124: 000122b8   222 FUNC    GLOBAL DEFAULT    1 log_prinf
   125: 00010b2f   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   126: 0001142d    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   127: 00011619    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   128: 00011365   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   129: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   130: 000118d9    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   131: 00010f14    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   132: 0001089b    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   133: 00010c58    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   134: 00010858    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   135: 00011d15    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   136: 00011ffd    37 FUNC    GLOBAL DEFAULT    1 list_init
   137: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   138: 0001102c    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   139: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   140: 000107c2    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   141: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   142: 000106bc    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   143: 00010be3   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   144: 000110f7   430 FUNC    GLOBAL DEFAULT    1 irq_init
   145: 000116d8   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   146: 00011445    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   147: 00011c4a    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   148: 00010aac   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   149: 00010edc    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   150: 000120e5   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   151: 00011bca   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   152: 000118ef    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   153: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   154: 000114fd    24 FUNC    GLOBAL DEFAULT    1 init_time
   155: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   156: 00011a59   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   157: 000106e4    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   158: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   159: 000108e0   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   160: 000103e3   136 FUNC    GLOBAL DEFAULT    1 memory_init
   161: 00011fb4    54 FUNC    GLOBAL DEFAULT    1 pannic
   162: 00010f84    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   163: 00010ea4    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   164: 000105cb   241 FUNC    GLOBAL DEFAULT    1 task_init
   165: 00011d73    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   166: 00011d97   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   167: 0001215d   133 FUNC    GLOBAL DEFAULT    1 list_remove
   168: 00010b9c    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   169: 00011475    40 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
