ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          35228 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001639 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        0001163c 00263c 00039c 00   A  0   0  4
  [ 3] .data             PROGBITS        000119d8 0029d8 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          000119e0 0029dc 003d10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 0029dc 000b76 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 003552 0005d5 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 003b27 001e0e 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 005935 000b38 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 006470 000120 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 006590 000a68 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 006ff8 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00700c 000a1c 00      0   0  4
  [13] .symtab           SYMTAB          00000000 007a28 000770 10     14  40  4
  [14] .strtab           STRTAB          00000000 008198 000769 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 008901 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x019dc 0x056f0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 119 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd   221 FUNC    LOCAL  DEFAULT    1 tss_init
     5: 000116b4    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     7: 000103f5    40 FUNC    LOCAL  DEFAULT    1 lgdt
     8: 0001041d    26 FUNC    LOCAL  DEFAULT    1 far_jump
     9: 000119e0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    11: 000105d1    29 FUNC    LOCAL  DEFAULT    1 inb
    12: 000105ee    31 FUNC    LOCAL  DEFAULT    1 outb
    13: 0001060d     7 FUNC    LOCAL  DEFAULT    1 cli
    14: 00010614     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 0001061b    40 FUNC    LOCAL  DEFAULT    1 lidt
    16: 00010643     7 FUNC    LOCAL  DEFAULT    1 hlt
    17: 000121e0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    18: 0001064a   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    19: 00010723    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    20: 00010991   147 FUNC    LOCAL  DEFAULT    1 init_pic
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    22: 00010d5a    31 FUNC    LOCAL  DEFAULT    1 outb
    23: 000125e0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    24: 00010d9c    96 FUNC    LOCAL  DEFAULT    1 init_pit
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    26: 00010e14    23 FUNC    LOCAL  DEFAULT    1 write_tr
    27: 00010e2b    11 FUNC    LOCAL  DEFAULT    1 list_count
    28: 00010e36    10 FUNC    LOCAL  DEFAULT    1 list_first
    29: 00010e40    11 FUNC    LOCAL  DEFAULT    1 list_last
    30: 00012600   108 OBJECT  LOCAL  DEFAULT    4 first_task
    31: 00012680  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    32: 00013680   108 OBJECT  LOCAL  DEFAULT    4 init_task
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    34: 00010fca     7 FUNC    LOCAL  DEFAULT    1 hlt
    35: 000119d8     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    38: 000114cd    29 FUNC    LOCAL  DEFAULT    1 inb
    39: 000114ea    31 FUNC    LOCAL  DEFAULT    1 outb
    40: 00011143    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    41: 00010d24    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    42: 00010895    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    43: 00011192    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    44: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    45: 000105c6    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    46: 00010f06   196 FUNC    GLOBAL DEFAULT    1 init_main
    47: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    48: 00010fd1    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    49: 00010c07   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    50: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    51: 000107ed    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    52: 00010921    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    53: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    54: 000108cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    55: 0001077d    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    56: 0001085d    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    57: 00010e68    62 FUNC    GLOBAL DEFAULT    1 init_task_entry
    58: 000108e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    59: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    60: 00010d2f    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    61: 00011509   114 FUNC    GLOBAL DEFAULT    1 init_log
    62: 00010761    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    63: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    64: 00010975    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    65: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    66: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    67: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 000136f0  8192 OBJECT  GLOBAL DEFAULT    4 stack
    69: 00010ea6    96 FUNC    GLOBAL DEFAULT    1 list_test
    70: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 00010825    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    72: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    73: 00010905    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    74: 0001093d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    75: 00010799    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    76: 000107b5    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    77: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 00011018   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    79: 00010d19    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    80: 00010e4b    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    81: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    82: 0001132c   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    83: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    84: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    85: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    86: 00010879    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    87: 00010bd2    53 FUNC    GLOBAL DEFAULT    1 irq_install
    88: 0001157b   190 FUNC    GLOBAL DEFAULT    1 log_prinf
    89: 000104ba   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    90: 00010c92   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    91: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    92: 00010841    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    93: 000105b3    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
    94: 000111d3    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    95: 000114a8    37 FUNC    GLOBAL DEFAULT    1 list_init
    96: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    97: 00010959    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    98: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    99: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   100: 000103da    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   101: 0001056e    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   102: 00010a24   430 FUNC    GLOBAL DEFAULT    1 irq_init
   103: 00011108    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   104: 00010437   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   105: 00010809    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   106: 00011088   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   107: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   108: 00010dfc    24 FUNC    GLOBAL DEFAULT    1 init_time
   109: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   110: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   111: 00011472    54 FUNC    GLOBAL DEFAULT    1 pannic
   112: 000108b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   113: 000107d1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   114: 0001039a    64 FUNC    GLOBAL DEFAULT    1 task_init
   115: 00011231    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   116: 00011255   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   117: 00010527    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   118: 00010d79    35 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
