ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          52480 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 0021da 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        000121dc 0031dc 000384 00   A  0   0  4
  [ 3] .data             PROGBITS        00012560 003560 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00012580 003564 004ec0 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 003564 00120e 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 004772 0007b3 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 004f25 003884 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0087a9 0011f9 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0099a8 000180 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 009b28 000df4 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 00a91c 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00a930 000f34 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00b864 000a50 10     14  55  4
  [14] .strtab           STRTAB          00000000 00c2b4 0009b0 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00cc64 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02564 0x07440 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 165 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd    27 FUNC    LOCAL  DEFAULT    1 list_node_init
     5: 000102d8    11 FUNC    LOCAL  DEFAULT    1 list_node_next
     6: 000102e3    11 FUNC    LOCAL  DEFAULT    1 list_count
     7: 000102ee    10 FUNC    LOCAL  DEFAULT    1 list_first
     8: 000102f8     7 FUNC    LOCAL  DEFAULT    1 hlt
     9: 000102ff    23 FUNC    LOCAL  DEFAULT    1 write_tr
    10: 00012580  4096 OBJECT  LOCAL  DEFAULT    4 idle_task_stack
    11: 00013580   400 OBJECT  LOCAL  DEFAULT    4 task_manager
    12: 00010316   263 FUNC    LOCAL  DEFAULT    1 tss_init
    13: 00012268    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    14: 0001052c    10 FUNC    LOCAL  DEFAULT    1 idle_task_entry
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    16: 000108bc    40 FUNC    LOCAL  DEFAULT    1 lgdt
    17: 000108e4    26 FUNC    LOCAL  DEFAULT    1 far_jump
    18: 00013720  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    19: 00013f20    20 OBJECT  LOCAL  DEFAULT    4 mutex
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    21: 00010adb    29 FUNC    LOCAL  DEFAULT    1 inb
    22: 00010af8    31 FUNC    LOCAL  DEFAULT    1 outb
    23: 00010b17     7 FUNC    LOCAL  DEFAULT    1 cli
    24: 00010b1e     7 FUNC    LOCAL  DEFAULT    1 sti
    25: 00010b25    40 FUNC    LOCAL  DEFAULT    1 lidt
    26: 00010b4d     7 FUNC    LOCAL  DEFAULT    1 hlt
    27: 00010b54    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    28: 00010b64    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    29: 00013f40  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    30: 00010b6f   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    31: 00010c48    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    32: 00010eb6   147 FUNC    LOCAL  DEFAULT    1 init_pic
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    34: 000112a8    31 FUNC    LOCAL  DEFAULT    1 outb
    35: 00014340     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    36: 000112ef    96 FUNC    LOCAL  DEFAULT    1 init_pit
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    38: 00014360  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    39: 00015360   180 OBJECT  LOCAL  DEFAULT    4 init_task
    40: 00015414    16 OBJECT  LOCAL  DEFAULT    4 sem
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS mutex.c
    42: 00011452    11 FUNC    LOCAL  DEFAULT    1 list_count
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS sem.c
    44: 000115d9    11 FUNC    LOCAL  DEFAULT    1 list_count
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS bitmap.c
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    47: 00011950     7 FUNC    LOCAL  DEFAULT    1 hlt
    48: 00012560     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    50: 00011e2e    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    52: 00012026    29 FUNC    LOCAL  DEFAULT    1 inb
    53: 00012043    31 FUNC    LOCAL  DEFAULT    1 outb
    54: 00015424    20 OBJECT  LOCAL  DEFAULT    4 mutex
    55: 00011786    56 FUNC    GLOBAL DEFAULT    1 bitmap_get_bit
    56: 00011ac9    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    57: 0001063f    10 FUNC    GLOBAL DEFAULT    1 task_current
    58: 00011249    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    59: 00011ec5   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    60: 00010dba    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    61: 000105e0    52 FUNC    GLOBAL DEFAULT    1 task_set_ready
    62: 00011882    27 FUNC    GLOBAL DEFAULT    1 bitmap_is_set
    63: 00011b18    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    64: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    65: 00010abd    30 FUNC    GLOBAL DEFAULT    1 cpu_init
    66: 000113b2   160 FUNC    GLOBAL DEFAULT    1 init_main
    67: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 00011957    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    69: 0001112c   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    70: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 00010d12    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    72: 00010e46    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    73: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    74: 00010df2    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    75: 000116f4    41 FUNC    GLOBAL DEFAULT    1 sem_count
    76: 00010ca2    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    77: 000117be   196 FUNC    GLOBAL DEFAULT    1 bitmap_set_bit
    78: 00010d82    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    79: 00011389    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    80: 00010e0e    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    81: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    82: 00011254    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    83: 000105d6    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    84: 00011607   107 FUNC    GLOBAL DEFAULT    1 sem_wait
    85: 00012062   154 FUNC    GLOBAL DEFAULT    1 init_log
    86: 00010c86    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    87: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    88: 00010e9a    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    89: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    90: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    91: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    92: 00015440  8192 OBJECT  GLOBAL DEFAULT    4 stack
    93: 00010865    87 FUNC    GLOBAL DEFAULT    1 sys_sleep
    94: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    95: 00011672   130 FUNC    GLOBAL DEFAULT    1 sem_notify
    96: 00010d4a    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    97: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    98: 00010e2a    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    99: 00010599    61 FUNC    GLOBAL DEFAULT    1 task_first_init
   100: 00010e62    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
   101: 00010cbe    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
   102: 00011e66    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
   103: 00010845    32 FUNC    GLOBAL DEFAULT    1 task_set_wakeup
   104: 00010cda    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
   105: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   106: 0001199e   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   107: 0001123e    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
   108: 00010649    97 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
   109: 00011367    34 FUNC    GLOBAL DEFAULT    1 kernel_init
   110: 000115e4    35 FUNC    GLOBAL DEFAULT    1 sem_init
   111: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   112: 00011cb2   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
   113: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   114: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   115: 0001148b   145 FUNC    GLOBAL DEFAULT    1 mutex_lock
   116: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   117: 00010d9e    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
   118: 0001080b    58 FUNC    GLOBAL DEFAULT    1 task_set_sleep
   119: 000110f7    53 FUNC    GLOBAL DEFAULT    1 irq_install
   120: 000120fc   222 FUNC    GLOBAL DEFAULT    1 log_prinf
   121: 00010981   109 FUNC    GLOBAL DEFAULT    1 init_gdt
   122: 0001127f    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   123: 0001145d    46 FUNC    GLOBAL DEFAULT    1 mutex_init
   124: 000111b7   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   125: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   126: 0001171d    22 FUNC    GLOBAL DEFAULT    1 bitmap_byte_count
   127: 00010d66    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   128: 000106ed    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   129: 00010aaa    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   130: 000106aa    67 FUNC    GLOBAL DEFAULT    1 task_next_run
   131: 00011b59    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   132: 00011e41    37 FUNC    GLOBAL DEFAULT    1 list_init
   133: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   134: 00010e7e    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   135: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   136: 00010614    43 FUNC    GLOBAL DEFAULT    1 task_set_block
   137: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   138: 0001050e    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   139: 00010a35   117 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   140: 00010f49   430 FUNC    GLOBAL DEFAULT    1 irq_init
   141: 0001151c   189 FUNC    GLOBAL DEFAULT    1 mutex_unlock
   142: 00011297    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   143: 00011a8e    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   144: 000108fe   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   145: 00010d2e    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   146: 00011f29   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   147: 00011a0e   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   148: 00011733    83 FUNC    GLOBAL DEFAULT    1 bitmap_init
   149: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   150: 0001134f    24 FUNC    GLOBAL DEFAULT    1 init_time
   151: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   152: 0001189d   179 FUNC    GLOBAL DEFAULT    1 bitmap_alloc_nbits
   153: 00010536    99 FUNC    GLOBAL DEFAULT    1 task_manager_init
   154: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   155: 00010732   217 FUNC    GLOBAL DEFAULT    1 task_time_tick
   156: 00011df8    54 FUNC    GLOBAL DEFAULT    1 pannic
   157: 00010dd6    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   158: 00010cf6    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   159: 0001041d   241 FUNC    GLOBAL DEFAULT    1 task_init
   160: 00011bb7    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   161: 00011bdb   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   162: 00011fa1   133 FUNC    GLOBAL DEFAULT    1 list_remove
   163: 000109ee    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   164: 000112c7    40 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
