ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          39348 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001a00 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011a00 002a00 00037c 00   A  0   0  4
  [ 3] .data             PROGBITS        00011d7c 002d7c 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011d80 002d80 003db0 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002d80 000d2c 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 003aac 000622 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0040ce 002234 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 006302 000c5f 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 006f68 000120 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 007088 000c0b 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 007c93 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 007ca8 000bd4 00      0   0  4
  [13] .symtab           SYMTAB          00000000 00887c 000850 10     14  41  4
  [14] .strtab           STRTAB          00000000 0090cc 00084d 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 009919 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01d80 0x05b30 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 133 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd    27 FUNC    LOCAL  DEFAULT    1 list_node_init
     5: 000102d8    11 FUNC    LOCAL  DEFAULT    1 list_count
     6: 000102e3    10 FUNC    LOCAL  DEFAULT    1 list_first
     7: 000102ed    23 FUNC    LOCAL  DEFAULT    1 write_tr
     8: 00011d80   196 OBJECT  LOCAL  DEFAULT    4 task_manager
     9: 00010304   260 FUNC    LOCAL  DEFAULT    1 tss_init
    10: 00011a80    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    12: 000106c1    40 FUNC    LOCAL  DEFAULT    1 lgdt
    13: 000106e9    26 FUNC    LOCAL  DEFAULT    1 far_jump
    14: 00011e60  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    16: 0001089d    29 FUNC    LOCAL  DEFAULT    1 inb
    17: 000108ba    31 FUNC    LOCAL  DEFAULT    1 outb
    18: 000108d9     7 FUNC    LOCAL  DEFAULT    1 cli
    19: 000108e0     7 FUNC    LOCAL  DEFAULT    1 sti
    20: 000108e7    40 FUNC    LOCAL  DEFAULT    1 lidt
    21: 0001090f     7 FUNC    LOCAL  DEFAULT    1 hlt
    22: 00012660  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    23: 00010916   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    24: 000109ef    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    25: 00010c5d   147 FUNC    LOCAL  DEFAULT    1 init_pic
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    27: 00011026    31 FUNC    LOCAL  DEFAULT    1 outb
    28: 00012a60     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    29: 0001106d    96 FUNC    LOCAL  DEFAULT    1 init_pit
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    31: 00012a80  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    32: 00013a80   168 OBJECT  LOCAL  DEFAULT    4 init_task
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    34: 000111be     7 FUNC    LOCAL  DEFAULT    1 hlt
    35: 00011d7c     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    37: 0001169c    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    39: 00011894    29 FUNC    LOCAL  DEFAULT    1 inb
    40: 000118b1    31 FUNC    LOCAL  DEFAULT    1 outb
    41: 00011337    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    42: 000105a8    10 FUNC    GLOBAL DEFAULT    1 task_current
    43: 00010ff0    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    44: 00011733   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    45: 00010b61    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    46: 0001055f    41 FUNC    GLOBAL DEFAULT    1 task_set_ready
    47: 00011386    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    48: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    49: 00010892    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    50: 00011130   142 FUNC    GLOBAL DEFAULT    1 init_main
    51: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    52: 000111c5    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    53: 00010ed3   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    54: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    55: 00010ab9    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    56: 00010bed    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    57: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    58: 00010b99    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    59: 00010a49    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    60: 00010b29    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    61: 00011107    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    62: 00010bb5    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    63: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    64: 00010ffb    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    65: 00010555    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    66: 000118d0   114 FUNC    GLOBAL DEFAULT    1 init_log
    67: 00010a2d    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    68: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    69: 00010c41    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    70: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    72: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    73: 00013b30  8192 OBJECT  GLOBAL DEFAULT    4 stack
    74: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00010af1    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    76: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    77: 00010bd1    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    78: 00010518    61 FUNC    GLOBAL DEFAULT    1 task_first_init
    79: 00010c09    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    80: 00010a65    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    81: 000116d4    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
    82: 00010a81    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    83: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    84: 0001120c   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    85: 00010fe5    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    86: 000105b2    72 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
    87: 000110e5    34 FUNC    GLOBAL DEFAULT    1 kernel_init
    88: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    89: 00011520   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    90: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    91: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    92: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    93: 00010b45    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    94: 00010e9e    53 FUNC    GLOBAL DEFAULT    1 irq_install
    95: 00011942   190 FUNC    GLOBAL DEFAULT    1 log_prinf
    96: 00010786   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    97: 00010f5e   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    98: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    99: 00010b0d    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   100: 00010625    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   101: 0001087f    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   102: 000105fa    43 FUNC    GLOBAL DEFAULT    1 task_next_run
   103: 000113c7    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   104: 000116af    37 FUNC    GLOBAL DEFAULT    1 list_init
   105: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   106: 00010c25    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   107: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   108: 00010588    32 FUNC    GLOBAL DEFAULT    1 task_set_block
   109: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   110: 000104c7    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   111: 0001083a    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   112: 00010cf0   430 FUNC    GLOBAL DEFAULT    1 irq_init
   113: 000112fc    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   114: 00010703   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   115: 00010ad5    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   116: 00011797   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   117: 0001127c   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   118: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   119: 000110cd    24 FUNC    GLOBAL DEFAULT    1 init_time
   120: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   121: 000104e5    51 FUNC    GLOBAL DEFAULT    1 task_manager_init
   122: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   123: 0001066a    87 FUNC    GLOBAL DEFAULT    1 task_time_tick
   124: 00011666    54 FUNC    GLOBAL DEFAULT    1 pannic
   125: 00010b7d    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   126: 00010a9d    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   127: 00010408   191 FUNC    GLOBAL DEFAULT    1 task_init
   128: 00011425    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   129: 00011449   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   130: 0001180f   133 FUNC    GLOBAL DEFAULT    1 list_remove
   131: 000107f3    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   132: 00011045    40 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
