ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          40152 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001a5a 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011a5c 002a5c 00037c 00   A  0   0  4
  [ 3] .data             PROGBITS        00011dd8 002dd8 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011de0 002ddc 003db0 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002ddc 000d5e 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 003b3a 000622 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00415c 002326 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 006482 000cbe 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 007140 000120 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 007260 000c53 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 007eb3 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 007ec8 000c54 00      0   0  4
  [13] .symtab           SYMTAB          00000000 008b1c 000890 10     14  43  4
  [14] .strtab           STRTAB          00000000 0093ac 000890 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 009c3c 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01ddc 0x05b90 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 137 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd    27 FUNC    LOCAL  DEFAULT    1 list_node_init
     5: 000102d8    11 FUNC    LOCAL  DEFAULT    1 list_count
     6: 000102e3    10 FUNC    LOCAL  DEFAULT    1 list_first
     7: 000102ed    23 FUNC    LOCAL  DEFAULT    1 write_tr
     8: 00011de0   196 OBJECT  LOCAL  DEFAULT    4 task_manager
     9: 00010304   260 FUNC    LOCAL  DEFAULT    1 tss_init
    10: 00011adc    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
    12: 000106c1    40 FUNC    LOCAL  DEFAULT    1 lgdt
    13: 000106e9    26 FUNC    LOCAL  DEFAULT    1 far_jump
    14: 00011ec0  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    16: 0001089d    29 FUNC    LOCAL  DEFAULT    1 inb
    17: 000108ba    31 FUNC    LOCAL  DEFAULT    1 outb
    18: 000108d9     7 FUNC    LOCAL  DEFAULT    1 cli
    19: 000108e0     7 FUNC    LOCAL  DEFAULT    1 sti
    20: 000108e7    40 FUNC    LOCAL  DEFAULT    1 lidt
    21: 0001090f     7 FUNC    LOCAL  DEFAULT    1 hlt
    22: 00010916    16 FUNC    LOCAL  DEFAULT    1 read_eflags
    23: 00010926    11 FUNC    LOCAL  DEFAULT    1 write_eflags
    24: 000126c0  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    25: 00010931   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    26: 00010a0a    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    27: 00010c78   147 FUNC    LOCAL  DEFAULT    1 init_pic
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    29: 0001106a    31 FUNC    LOCAL  DEFAULT    1 outb
    30: 00012ac0     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    31: 000110b1    96 FUNC    LOCAL  DEFAULT    1 init_pit
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    33: 00012ae0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    34: 00013ae0   168 OBJECT  LOCAL  DEFAULT    4 init_task
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    36: 00011202     7 FUNC    LOCAL  DEFAULT    1 hlt
    37: 00011dd8     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    39: 000116e0    19 FUNC    LOCAL  DEFAULT    1 list_is_empty
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    41: 000118d8    29 FUNC    LOCAL  DEFAULT    1 inb
    42: 000118f5    31 FUNC    LOCAL  DEFAULT    1 outb
    43: 0001137b    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    44: 000105a8    10 FUNC    GLOBAL DEFAULT    1 task_current
    45: 0001100b    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    46: 00011777   100 FUNC    GLOBAL DEFAULT    1 list_insert_last
    47: 00010b7c    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    48: 0001055f    41 FUNC    GLOBAL DEFAULT    1 task_set_ready
    49: 000113ca    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    50: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    51: 00010892    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    52: 00011174   142 FUNC    GLOBAL DEFAULT    1 init_main
    53: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    54: 00011209    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    55: 00010eee   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    56: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    57: 00010ad4    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    58: 00010c08    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    59: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    60: 00010bb4    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    61: 00010a64    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    62: 00010b44    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    63: 0001114b    41 FUNC    GLOBAL DEFAULT    1 init_task_entry
    64: 00010bd0    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    65: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    66: 00011016    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    67: 00010555    10 FUNC    GLOBAL DEFAULT    1 task_first_task
    68: 00011914   114 FUNC    GLOBAL DEFAULT    1 init_log
    69: 00010a48    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    70: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 00010c5c    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    72: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    73: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    74: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00013b90  8192 OBJECT  GLOBAL DEFAULT    4 stack
    76: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    77: 00010b0c    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    78: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    79: 00010bec    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    80: 00010518    61 FUNC    GLOBAL DEFAULT    1 task_first_init
    81: 00010c24    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    82: 00010a80    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    83: 00011718    95 FUNC    GLOBAL DEFAULT    1 list_insert_first
    84: 00010a9c    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    85: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    86: 00011250   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    87: 00011000    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    88: 000105b2    72 FUNC    GLOBAL DEFAULT    1 sys_sched_yield
    89: 00011129    34 FUNC    GLOBAL DEFAULT    1 kernel_init
    90: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    91: 00011564   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    92: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    93: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    94: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    95: 00010b60    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    96: 00010eb9    53 FUNC    GLOBAL DEFAULT    1 irq_install
    97: 00011986   212 FUNC    GLOBAL DEFAULT    1 log_prinf
    98: 00010786   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    99: 00011041    24 FUNC    GLOBAL DEFAULT    1 irq_enter_protection
   100: 00010f79   135 FUNC    GLOBAL DEFAULT    1 irq_disable
   101: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   102: 00010b28    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
   103: 00010625    69 FUNC    GLOBAL DEFAULT    1 task_dispatch
   104: 0001087f    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
   105: 000105fa    43 FUNC    GLOBAL DEFAULT    1 task_next_run
   106: 0001140b    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   107: 000116f3    37 FUNC    GLOBAL DEFAULT    1 list_init
   108: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   109: 00010c40    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
   110: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   111: 00010588    32 FUNC    GLOBAL DEFAULT    1 task_set_block
   112: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   113: 000104c7    30 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
   114: 0001083a    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
   115: 00010d0b   430 FUNC    GLOBAL DEFAULT    1 irq_init
   116: 00011059    17 FUNC    GLOBAL DEFAULT    1 irq_leave_protection
   117: 00011340    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   118: 00010703   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   119: 00010af0    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   120: 000117db   120 FUNC    GLOBAL DEFAULT    1 list_remove_first
   121: 000112c0   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   122: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   123: 00011111    24 FUNC    GLOBAL DEFAULT    1 init_time
   124: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   125: 000104e5    51 FUNC    GLOBAL DEFAULT    1 task_manager_init
   126: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   127: 0001066a    87 FUNC    GLOBAL DEFAULT    1 task_time_tick
   128: 000116aa    54 FUNC    GLOBAL DEFAULT    1 pannic
   129: 00010b98    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   130: 00010ab8    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   131: 00010408   191 FUNC    GLOBAL DEFAULT    1 task_init
   132: 00011469    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   133: 0001148d   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   134: 00011853   133 FUNC    GLOBAL DEFAULT    1 list_remove
   135: 000107f3    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   136: 00011089    40 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
