ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          21840 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 000afe 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00010b00 001b00 000175 00   A  0   0  4
  [ 3] .bss              NOBITS          00010c80 001c75 002c10 00  WA  0   0 32
  [ 4] .debug_line       PROGBITS        00000000 001c75 000566 00      0   0  1
  [ 5] .debug_line_str   PROGBITS        00000000 0021db 0003f0 01  MS  0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0025cb 000eb3 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 00347e 0005f3 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 003a78 0000c0 00      0   0  8
  [ 9] .debug_str        PROGBITS        00000000 003b38 00081c 01  MS  0   0  1
  [10] .comment          PROGBITS        00000000 004354 000012 01  MS  0   0  1
  [11] .debug_frame      PROGBITS        00000000 004368 00065c 00      0   0  4
  [12] .symtab           SYMTAB          00000000 0049c4 000520 10     13  22  4
  [13] .strtab           STRTAB          00000000 004ee4 0005d5 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 0054b9 000094 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x00c75 0x03890 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 82 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00010c80  2048 OBJECT  LOCAL  DEFAULT    3 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
     7: 00010412    29 FUNC    LOCAL  DEFAULT    1 inb
     8: 0001042f    31 FUNC    LOCAL  DEFAULT    1 outb
     9: 0001044e     7 FUNC    LOCAL  DEFAULT    1 cli
    10: 00010455     7 FUNC    LOCAL  DEFAULT    1 sti
    11: 0001045c    40 FUNC    LOCAL  DEFAULT    1 lidt
    12: 00010484     7 FUNC    LOCAL  DEFAULT    1 hlt
    13: 00011480  1024 OBJECT  LOCAL  DEFAULT    3 idt_table
    14: 0001048b    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    15: 0001064d   147 FUNC    LOCAL  DEFAULT    1 init_pic
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    17: 00010a16    31 FUNC    LOCAL  DEFAULT    1 outb
    18: 00011880     4 OBJECT  LOCAL  DEFAULT    3 sys_tick
    19: 00010a58    96 FUNC    LOCAL  DEFAULT    1 init_pit
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    22: 000109e0    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    23: 00010587    22 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    24: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    25: 00010407    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    26: 00010aed     5 FUNC    GLOBAL DEFAULT    1 init_main
    27: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    28: 000108c3   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    29: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    30: 00010503    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    31: 000105f5    22 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    32: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    33: 000105b3    22 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    34: 000104ab    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    35: 0001055b    22 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    36: 000105c9    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    37: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    38: 000109eb    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    39: 00010af2     6 FUNC    GLOBAL DEFAULT    1 init_log
    40: 00010495    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    41: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    42: 00010637    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    43: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    44: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    45: 00011890  8192 OBJECT  GLOBAL DEFAULT    3 stack
    46: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    47: 0001052f    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    48: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    49: 000105df    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    50: 0001060b    22 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    51: 000104c1    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    52: 000104d7    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    53: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    54: 000109d5    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    55: 00010ad0    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    56: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    57: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    58: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    59: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    60: 00010571    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    61: 0001088e    53 FUNC    GLOBAL DEFAULT    1 irq_install
    62: 00010af8     6 FUNC    GLOBAL DEFAULT    1 log_prinf
    63: 00010353   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    64: 0001094e   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    65: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    66: 00010545    22 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    67: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 00010621    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    69: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    70: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    71: 000106e0   430 FUNC    GLOBAL DEFAULT    1 irq_init
    72: 000102d0   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    73: 00010519    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
    74: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00010ab8    24 FUNC    GLOBAL DEFAULT    1 init_time
    76: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    77: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 0001059d    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
    79: 000104ed    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    80: 000103c0    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    81: 00010a35    35 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
