ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          34312 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001595 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011598 002598 00036c 00   A  0   0  4
  [ 3] .data             PROGBITS        00011904 002904 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011920 002908 003d10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002908 000b30 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 003438 0005d5 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 003a0d 001cdb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0056e8 000b03 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0061f0 000120 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 006310 000a44 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 006d54 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 006d68 000994 00      0   0  4
  [13] .symtab           SYMTAB          00000000 0076fc 000730 10     14  37  4
  [14] .strtab           STRTAB          00000000 007e2c 00073f 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00856b 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01908 0x05630 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 115 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS task.c
     4: 000102bd   221 FUNC    LOCAL  DEFAULT    1 tss_init
     5: 00011610    10 OBJECT  LOCAL  DEFAULT    2 __func__.0
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     7: 000103f5    40 FUNC    LOCAL  DEFAULT    1 lgdt
     8: 0001041d    26 FUNC    LOCAL  DEFAULT    1 far_jump
     9: 00011920  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
    10: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
    11: 000105d1    29 FUNC    LOCAL  DEFAULT    1 inb
    12: 000105ee    31 FUNC    LOCAL  DEFAULT    1 outb
    13: 0001060d     7 FUNC    LOCAL  DEFAULT    1 cli
    14: 00010614     7 FUNC    LOCAL  DEFAULT    1 sti
    15: 0001061b    40 FUNC    LOCAL  DEFAULT    1 lidt
    16: 00010643     7 FUNC    LOCAL  DEFAULT    1 hlt
    17: 00012120  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    18: 0001064a   217 FUNC    LOCAL  DEFAULT    1 dump_core_regs
    19: 00010723    62 FUNC    LOCAL  DEFAULT    1 do_default_handler
    20: 00010991   147 FUNC    LOCAL  DEFAULT    1 init_pic
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    22: 00010d5a    31 FUNC    LOCAL  DEFAULT    1 outb
    23: 00012520     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    24: 00010d9c    96 FUNC    LOCAL  DEFAULT    1 init_pit
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    26: 00010e14    23 FUNC    LOCAL  DEFAULT    1 write_tr
    27: 00012540   108 OBJECT  LOCAL  DEFAULT    4 first_task
    28: 000125c0  4096 OBJECT  LOCAL  DEFAULT    4 init_task_stack
    29: 000135c0   108 OBJECT  LOCAL  DEFAULT    4 init_task
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    31: 00010f45     7 FUNC    LOCAL  DEFAULT    1 hlt
    32: 00011904     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS list.c
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    35: 00011429    29 FUNC    LOCAL  DEFAULT    1 inb
    36: 00011446    31 FUNC    LOCAL  DEFAULT    1 outb
    37: 000110be    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    38: 00010d24    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    39: 00010895    28 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    40: 0001110d    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    41: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    42: 000105c6    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    43: 00010e86   191 FUNC    GLOBAL DEFAULT    1 init_main
    44: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    45: 00010f4c    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    46: 00010c07   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    47: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    48: 000107ed    28 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    49: 00010921    28 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    50: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    51: 000108cd    28 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    52: 0001077d    28 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    53: 0001085d    28 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    54: 00010e48    62 FUNC    GLOBAL DEFAULT    1 init_task_entry
    55: 000108e9    28 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    56: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    57: 00010d2f    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    58: 00011465   114 FUNC    GLOBAL DEFAULT    1 init_log
    59: 00010761    28 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    60: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    61: 00010975    28 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    62: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    63: 000102a8     0 NOTYPE  GLOBAL DEFAULT    1 simple_switch
    64: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    65: 00013630  8192 OBJECT  GLOBAL DEFAULT    4 stack
    66: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    67: 00010825    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    68: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    69: 00010905    28 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    70: 0001093d    28 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    71: 00010799    28 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    72: 000107b5    28 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    73: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    74: 00010f93   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    75: 00010d19    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    76: 00010e2b    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    77: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    78: 000112a7   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    79: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    80: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    81: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    82: 00010879    28 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    83: 00010bd2    53 FUNC    GLOBAL DEFAULT    1 irq_install
    84: 000114d7   190 FUNC    GLOBAL DEFAULT    1 log_prinf
    85: 000104ba   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    86: 00010c92   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    87: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    88: 00010841    28 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    89: 000105b3    19 FUNC    GLOBAL DEFAULT    1 switch_to_tss
    90: 0001114e    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    91: 00011423     6 FUNC    GLOBAL DEFAULT    1 list_init
    92: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    93: 00010959    28 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    94: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    95: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    96: 000103da    27 FUNC    GLOBAL DEFAULT    1 task_switch_from_to
    97: 0001056e    69 FUNC    GLOBAL DEFAULT    1 gdt_alloc_des
    98: 00010a24   430 FUNC    GLOBAL DEFAULT    1 irq_init
    99: 00011083    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   100: 00010437   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
   101: 00010809    28 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
   102: 00011003   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   103: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   104: 00010dfc    24 FUNC    GLOBAL DEFAULT    1 init_time
   105: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
   106: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
   107: 000113ed    54 FUNC    GLOBAL DEFAULT    1 pannic
   108: 000108b1    28 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
   109: 000107d1    28 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
   110: 0001039a    64 FUNC    GLOBAL DEFAULT    1 task_init
   111: 000111ac    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
   112: 000111d0   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
   113: 00010527    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
   114: 00010d79    35 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
