ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          27756 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00113f 00  AX  0   0  1
  [ 2] .rodata           PROGBITS        00011140 002140 0001c0 00   A  0   0  4
  [ 3] .data             PROGBITS        00011300 002300 000004 00  WA  0   0  4
  [ 4] .bss              NOBITS          00011320 002304 002c10 00  WA  0   0 32
  [ 5] .debug_line       PROGBITS        00000000 002304 00090e 00      0   0  1
  [ 6] .debug_line_str   PROGBITS        00000000 002c12 000498 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0030aa 00148d 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 004537 000826 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 004d60 0000e0 00      0   0  8
  [10] .debug_str        PROGBITS        00000000 004e40 000919 01  MS  0   0  1
  [11] .comment          PROGBITS        00000000 005759 000012 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 00576c 0007f0 00      0   0  4
  [13] .symtab           SYMTAB          00000000 005f5c 000600 10     14  26  4
  [14] .strtab           STRTAB          00000000 00655c 000674 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 006bd0 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x01304 0x03f30 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 96 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.S.o
     2: 00010013     0 NOTYPE  LOCAL  DEFAULT    1 gdt_reload
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS cpu.c
     4: 000102a8    40 FUNC    LOCAL  DEFAULT    1 lgdt
     5: 00011320  2048 OBJECT  LOCAL  DEFAULT    4 gdt_table
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS irq.c
     7: 00010412    29 FUNC    LOCAL  DEFAULT    1 inb
     8: 0001042f    31 FUNC    LOCAL  DEFAULT    1 outb
     9: 0001044e     7 FUNC    LOCAL  DEFAULT    1 cli
    10: 00010455     7 FUNC    LOCAL  DEFAULT    1 sti
    11: 0001045c    40 FUNC    LOCAL  DEFAULT    1 lidt
    12: 00010484     7 FUNC    LOCAL  DEFAULT    1 hlt
    13: 00011b20  1024 OBJECT  LOCAL  DEFAULT    4 idt_table
    14: 0001048b    10 FUNC    LOCAL  DEFAULT    1 do_default_handler
    15: 0001064d   147 FUNC    LOCAL  DEFAULT    1 init_pic
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    17: 00010a16    31 FUNC    LOCAL  DEFAULT    1 outb
    18: 00011f20     4 OBJECT  LOCAL  DEFAULT    4 sys_tick
    19: 00010a58    96 FUNC    LOCAL  DEFAULT    1 init_pit
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS klib.c
    22: 00011300     4 OBJECT  LOCAL  DEFAULT    3 num2ch.0
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS log.c
    24: 00010fd3    29 FUNC    LOCAL  DEFAULT    1 inb
    25: 00010ff0    31 FUNC    LOCAL  DEFAULT    1 outb
    26: 00010ca4    79 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    27: 000109e0    11 FUNC    GLOBAL DEFAULT    1 irq_enable_global
    28: 00010587    22 FUNC    GLOBAL DEFAULT    1 do_handler_segme[...]
    29: 00010cf3    65 FUNC    GLOBAL DEFAULT    1 kernel_memset
    30: 0001026a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    31: 00010407    11 FUNC    GLOBAL DEFAULT    1 cpu_init
    32: 00010aed    69 FUNC    GLOBAL DEFAULT    1 init_main
    33: 0001020f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    34: 00010b32    71 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    35: 000108c3   139 FUNC    GLOBAL DEFAULT    1 irq_enable
    36: 000100a7     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    37: 00010503    22 FUNC    GLOBAL DEFAULT    1 do_handler_overflow
    38: 000105f5    22 FUNC    GLOBAL DEFAULT    1 do_handler_align[...]
    39: 000101b6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    40: 000105b3    22 FUNC    GLOBAL DEFAULT    1 do_handler_gener[...]
    41: 000104ab    22 FUNC    GLOBAL DEFAULT    1 do_handler_divider
    42: 0001055b    22 FUNC    GLOBAL DEFAULT    1 do_handler_doubl[...]
    43: 000105c9    22 FUNC    GLOBAL DEFAULT    1 do_handler_page_fault
    44: 00010142     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    45: 000109eb    43 FUNC    GLOBAL DEFAULT    1 pic_send_eoi
    46: 0001100f   114 FUNC    GLOBAL DEFAULT    1 init_log
    47: 00010495    22 FUNC    GLOBAL DEFAULT    1 do_handler_unknow
    48: 00010199     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    49: 00010637    22 FUNC    GLOBAL DEFAULT    1 do_handler_virtu[...]
    50: 000100c6     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    51: 00010289     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    52: 00011f30  8192 OBJECT  GLOBAL DEFAULT    4 stack
    53: 000100e5     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    54: 0001052f    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    55: 0001015f     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    56: 000105df    22 FUNC    GLOBAL DEFAULT    1 do_handler_fpu_error
    57: 0001060b    22 FUNC    GLOBAL DEFAULT    1 do_handler_machi[...]
    58: 000104c1    22 FUNC    GLOBAL DEFAULT    1 do_handler_Debug
    59: 000104d7    22 FUNC    GLOBAL DEFAULT    1 do_handler_NMI
    60: 0001004a     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    61: 00010b79   112 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    62: 000109d5    11 FUNC    GLOBAL DEFAULT    1 irq_disable_global
    63: 00010ad0    29 FUNC    GLOBAL DEFAULT    1 kernel_init
    64: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    65: 00010e8d   326 FUNC    GLOBAL DEFAULT    1 kernel_vsprintf
    66: 00010123     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    67: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    68: 0001022c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    69: 00010571    22 FUNC    GLOBAL DEFAULT    1 do_handler_inval[...]
    70: 0001088e    53 FUNC    GLOBAL DEFAULT    1 irq_install
    71: 00011081   190 FUNC    GLOBAL DEFAULT    1 log_prinf
    72: 00010353   109 FUNC    GLOBAL DEFAULT    1 init_gdt
    73: 0001094e   135 FUNC    GLOBAL DEFAULT    1 irq_disable
    74: 0001024b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    75: 00010545    22 FUNC    GLOBAL DEFAULT    1 do_handler_devic[...]
    76: 00010d34    94 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    77: 0001002b     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    78: 00010621    22 FUNC    GLOBAL DEFAULT    1 do_handler_smd_e[...]
    79: 000101d3     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    80: 000101f0     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    81: 000106e0   430 FUNC    GLOBAL DEFAULT    1 irq_init
    82: 00010c69    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    83: 000102d0   131 FUNC    GLOBAL DEFAULT    1 segment_desc_set
    84: 00010519    22 FUNC    GLOBAL DEFAULT    1 do_handler_bound[...]
    85: 00010be9   128 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
    86: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    87: 00010ab8    24 FUNC    GLOBAL DEFAULT    1 init_time
    88: 00010088     0 NOTYPE  GLOBAL DEFAULT    1 exception_handler_NMI
    89: 00010069     0 NOTYPE  GLOBAL DEFAULT    1 exception_handle[...]
    90: 0001059d    22 FUNC    GLOBAL DEFAULT    1 do_handler_stack[...]
    91: 000104ed    22 FUNC    GLOBAL DEFAULT    1 do_handler_breakpoint
    92: 00010d92    36 FUNC    GLOBAL DEFAULT    1 kernel_sprintf
    93: 00010db6   215 FUNC    GLOBAL DEFAULT    1 kernel_itoa
    94: 000103c0    71 FUNC    GLOBAL DEFAULT    1 gate_desc_set
    95: 00010a35    35 FUNC    GLOBAL DEFAULT    1 do_handler_time

No version information found in this file.
